if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export PATH=$HOME/bin:/usr/local/bin:$PATH
export PATH="./node_modules/.bin/:$PATH"

export NVM_DIR="$HOME/.nvm"

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  git
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

export PNPM_HOME="/Users/stefanmoraru/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export BAT_THEME="tokyonight_night"

alias ll="eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions --all"
alias vim="nvim"
alias vi="nvim"

eval "$(zoxide init zsh)"

eval "$(thefuck --alias)"

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
